<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>teste</title>
</head>
<main>
    <body>
        <style>
            .box-green {
                width: 100px;
                height: 100px;
                background-color: green;
                border: 10px solid #2d6827;
                position: absolute;
                right: 1px;
            }

            .box-blue {
                width: 100px;
                height: 40px;
                background-color: blue;
                border: 1px solid #1d1a86;
                position: relative;
                bottom: 40spx;
            }

            .acima {
                height: 300px;
                width: 100%;
            }

            .abaixo {
                height: 300px;
                width: 100%;
            }
        </style>

        <section class="acima">
            <div class="box-green"></div>
        </section>
        <section class="abaixo">
            <div class="box-blue"></div>
        </section>
        

    </body>
</main>
</html>